name: open_rhythm
description: A new Flutter application.

dependencies:
  flutter:
    sdk: flutter
  image: ^2.0.7
  flame: ^0.10.2
  shimmer: ^1.0.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages

  fonts:
      - family: Poppins
        fonts:
          - asset: assets/fonts/Poppins-SemiBold.ttf
            weight: 600

      - family: Roboto
        fonts:
          - asset: assets/fonts/Roboto-Light.ttf
            weight: 600

      - family: Neris
        fonts:
          - asset: assets/fonts/neris.thin.otf
            weight: 600

      - family: Rikos
        fonts:
          - asset: assets/fonts/Rikos.ttf
            weight: 600

  assets:
   - assets/images/one.jpg
   - assets/files/notes.chart
   - assets/images/crate.png
   - assets/images/ic_forward.png
   - assets/images/collaboration.png
   - assets/images/one_box-01.png
   - assets/images/two_box-01.png
   - assets/images/three_box-01.png
   - assets/images/four_box-01.png
   - assets/images/five_box-01.png
   - assets/images/six_box-01.png
   - assets/images/white_box_green-01.png
   - assets/images/white_box_blue-01.png
   - assets/images/white_box_red-01.png
   - assets/images/white_box_orange-01.png
   - assets/images/white_box_purple-01.png
   - assets/images/white_box_yellow-01.png
   - assets/images/white_box-01.png
   - assets/images/explosion.png
   - assets/audio/explosion.mp3
   - assets/audio/miss.mp3
   - assets/audio/music.mp3